# =============================================
# First step before running
# ---------------------------------------------

#### Main Database 
POSTGRES_SUBDOMAIN_HOST="localhost"
POSTGRES_SUBDOMAIN_USER="postgres"
POSTGRES_SUBDOMAIN_PASSWORD="postgres"
POSTGRES_SUBDOMAIN_DB="WebsiteRCM"
POSTGRES_SUBDOMAIN_POOL_MAX=500
POSTGRES_SUBDOMAIN_POOL_MIN=0
POSTGRES_SUBDOMAIN_POOL_IDLE=10000

#### Testing: Main Database 
POSTGRES_SUBDOMAIN_TEST_HOST="localhost"
POSTGRES_SUBDOMAIN_TEST_USER="postgres"
POSTGRES_SUBDOMAIN_TEST_PASSWORD="postgres"
POSTGRES_SUBDOMAIN_TEST_DB="WebsiteRCMTest"
POSTGRES_SUBDOMAIN_TEST_POOL_MAX=500
POSTGRES_SUBDOMAIN_TEST_POOL_MIN=0
POSTGRES_SUBDOMAIN_TEST_POOL_IDLE=10000


# For token secret.
APP_SECRET="secret"

# =============================================
# Optional
# ---------------------------------------------

# Nothing here, check again later. Have a great day.
