.section {
  background-color: #e2e8f0;
  padding: 2rem 0;
}

.sectionNight {
  background-color: #2d3748;
  padding: 2rem 0;
}

.container {
  margin: 0 auto;
  padding: 0 0.5rem;
  max-width: 1280px;
}

.heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
  color: #2d3748;
}

.headingNight {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
  color: #e2e8f0;
}

.description {
  color: #4a5568;
  margin: 0 auto 1rem;
  max-width: 75%;
}

.descriptionNight {
  color: #cbd5e0;
  margin: 0 auto 1rem;
  text-align: center;
  max-width: 75%;
}

.highlights {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.highlight {
  padding: 1rem;
  width: 100%;
  margin-bottom: 2rem;
}

.highlightCard {
  max-width: 20rem;
  padding: 1.5rem;
  background-color: #ffffff;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  text-align: center;
  height: 100%;
  margin: 0 auto;
}

.highlightCardNight {
  max-width: 20rem;
  padding: 1.5rem;
  background-color: #4a5568;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  text-align: center;
  height: 100%;
  margin: 0 auto;
}

.icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #2d3748;
}

.titleNight {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #e2e8f0;
}

.textNight {
  color: #cbd5e0;
}

/* Responsive Styles */
@media (min-width: 640px) {
  .highlight {
    width: 50%;
  }
}

@media (min-width: 768px) {
  .highlight {
    width: 33.333%;
  }
}

@media (min-width: 1024px) {
  .heading {
    font-size: 2.5rem;
  }

  .description {
    max-width: 50%;
  }

  .highlight {
    width: calc(33.333% - 2rem);
  }

  .highlightCard {
    max-width: none;
  }
}
