.section {
  background-color: #e2e8f0;
  padding: 2rem 0;
}

.sectionNight {
  background-color: #1a202c;
}

.container {
  margin: 0 auto;
  padding: 0 0.5rem;
  max-width: 1280px;
}

.heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
  color: #2d3748;
}

.headingNight {
  color: #e2e8f0;
}

.text {
  color: #4a5568;
  margin-bottom: 15px;
  padding-left: 5px;
}

.textNight {
  color: #a0aec0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Default to 3 columns (desktop) */
  gap: 1rem;
  justify-content: center;
  width: 98%;
  margin: 0 auto;
  /* Center the grid items */
}

@media (max-width: 1023px) {

  /* Tablet and below */
  .grid {
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns on tablets */
  }
}

@media (max-width: 639px) {

  /* Mobile */
  .grid {
    grid-template-columns: 1fr;
    /* 1 column on mobile */
  }
}

@media (min-width: 640px) {
  .text {
    max-width: calc(90% + 15px);
    margin: 0 auto;
    margin-bottom: 15px;
    padding-left: 15px;
  }

  .grid {
    max-width: 90%;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .text {
    max-width: calc(75% + 10px);
    margin: 0 auto;
    margin-bottom: 15px;
    padding-left: 15px;
  }

  .grid {
    max-width: 75%;
    margin: 0 auto;
  }
}

.imageContainer {
  cursor: pointer;
}

.image {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: 0.375rem;
  display: block;
  margin: 0 auto;
}

.lightboxOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 1000;
}

.lightboxContent {
  position: relative;
  max-width: 100%;
  max-height: 100%;
}

.lightboxImage {
  max-width: 100%;
  max-height: 100%;
}

.closeButton {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
}